.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

b {
  font-weight: 500;
}
text-center {
  text-align: center;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "rubik", sans-serif, sans-serif;
  list-style: none;
}
*:focus {
  outline: none;
  box-shadow: 0 0 1px 5px #fdf2e9;
}

* button,
* a {
  cursor: pointer;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
.container {
  max-width: 130rem;
  margin: 0 auto;
}
:root {
  --container-width: 130rem;
  --greylighter: #555;
  --greydarker: #333;
}

body {
  line-height: 1;
  font-weight: 500;
  color: #555;
}
/* 
--- 01 TYPOGRAPHY SYSTEM 

 -FONTSIZE SYSTEM (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Line Height :

default:1

- Font Weight :
DEFAULT :400


 --- 02 COLORS

--- 03 SHADOWS

--- 04 BORDER_RADIUS

--- 05 WHITESPACE 

--- 06 SPACING SYSTEM (px):
 / 2 / 4 / 2 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


 any thing that you dont want to change dont set by rem set by px only
 

*/
